<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive website</title>
  <script src="https://kit.fontawesome.com/e61041e2ab.js" crossorigin="anonymous"></script>

  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

main{
  padding:0 1.5rem
}
.wrapper {
  width: 100%;
  height: 20%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.rainbow-line {
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
  background-size: 400% 100%;
  animation: rainbow 5s linear infinite;
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.wrapper h1 {
  color: white;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.icons a {
  color: cyan;
  padding: 20px 6px;
  cursor: pointer;
  text-decoration: none;
}

.icons a:hover {
  color: lightgray;
}




  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Responsive :)</h1>
    <div class="icons">
      <a href="#"><i class="fa-brands fa-youtube"></i></a> 
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
  </div>
  <div class="rainbow-line"></div>
  <main>
  <h1>
    JOJO's bizarre adventure
  </h1>
  <img src="images/images - 2024-06-11T175306.753.jpeg" alt="">
  <h1>This is a responsive website</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laborum consequuntur, possimus magnam qui quaerat earum nobis, illum sed sint vel inventore recusandae nemo, suscipit ratione? Delectus ad dicta id temporibus non amet iste?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis repudiandae fugiat alias corporis ullam distinctio dolorem fugit dolore, rem iusto, obcaecati vitae, amet fuga sint assumenda enim possimus. Aspernatur laboriosam nihil doloremque temporibus?</p>

</main>
</body>
</html>